<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- использован GridLayout с числом столбцов 2
    применен особый стиль - который делает рамку как бэк-граунд
    Нельзя использовать "androidx.gridlayout.widget.GridLayout", надо использовать просто "GridLayout", т.к. не работает свойство fill_horizontal
    -->

        <GridLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:columnCount="2"
            android:useDefaultMargins="true">


            <Spinner
                android:id="@+id/show_photo_in_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:entries="@array/show_photo_in" />

            <TextView
                android:id="@+id/label_show_photo_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:text="@string/label_show_photo_in" />


        </GridLayout>


    </ScrollView>

</LinearLayout>